# For Anaconda Python to activate and deactivate Python environments
alias act='source activate'
alias dact='source deactivate'

alias vlc=/Applications/VLC.app/Contents/MacOS/VLC

# fasd setup https://github.com/clvv/fasd/blob/master/README.md
eval "$(fasd --init auto)"
alias v='f -e mvim'
alias awsd='aws --profile=awsdev'
alias lintall='bazel test --test_tag_filters=lint //...'

export VAGRANT_DEFAULT_PROVIDER=vmware_fusion
export AWS_PROFILE=awsdev
export EDITOR=/usr/local/bin/nvim
# Get rid of the warning from Apple that zsh is now the default.
export BASH_SILENCE_DEPRECATION_WARNING=1
