# This was mostly copied from the default setup on my chromebook's Linux
case $- in
    *i*) ;;
      *) return;;
esac

case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

source /etc/bash_completion

export EDITOR=/usr/bin/nvim
# export CC=/usr/bin/clang
