snippet param "The Parameters in a method comment block"
Parameters
----------
$0
endsnippet

snippet ret "The Returns in a method comment block"
Returns
-------
$0
endsnippet

snippet main "Builds a skeleton of a file with a main and argument parsing"
import argparse
import logging

log = logging.getLogger(__name__)
logging.basicConfig(level=logging.INFO)


def parse_args() -> argparse.Namespace:
    parser = argparse.ArgumentParser('$0',
                                     description='$1')
	
    return parser.parse_args()


def main() -> None:
    args = parse_args()


if __name__ == '__main__':
	main()
endsnippet

snippet log "Add a logger"
log = logging.getLogger(__name__)
endsnippet
